# devops-global

./: ProjetoUser.sln  README.md
ProjetoUser/: Dockerfile  Program.cs  ProjetoUser.csproj  ProjetoUser.sln  WeatherForecast.cs
ProjetoUser/Context/: AppDbContext.cs
ProjetoUser/Controllers/: UsuarioController.cs
ProjetoUser/Migrations/: 20241106011128_UsuarioMigration.Designer.cs  20241106011128_UsuarioMigration.cs  20241106024019_UsuarioTokenMigration.Designer.cs  20241106024019_UsuarioTokenMigration.cs  20241108141651_UsuarioMigrations.Designer.cs  20241108141651_UsuarioMigrations.cs  AppDbContextModelSnapshot.cs
ProjetoUser/Model/: ErrorViewModel.cs  UsuarioAPIToken.cs  UsuarioModel.cs
ProjetoUser/Properties/: launchSettings.json
